NODE_ENV = development
PORT = 8000
db = "mongodb://localhost:27017/nile-store"
jwtKey= "Nile"
MONGODB_URI= mongodb+srv://WalidJ:engwalid1231@nile-store.qfg0d2w.mongodb.net/?retryWrites=true&w=majority